{
  "manifest_version": 3,
  "name": "Life Style POS - Keyboard Shortcuts",
  "version": "1.0.0",
  "description": "Supercharge your billing workflow with keyboard shortcuts for Life Style POS",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*",
        "https://*.web.app/*",
        "https://*.firebaseapp.com/*"
      ],
      "js": ["content.js", "overlay.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"]
}
